<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CajaController" spacing="10">
    <Label text="Secciones" style="-fx-font-size: 20;"/>
    <ListView fx:id="listaCategorias" onMouseClicked="#mostrarProductosPorCategoria"/>
    <Label fx:id="labelProductos" text="Productos de: " style="-fx-font-size: 18;"/>
    <FlowPane fx:id="panelProductos" hgap="10" vgap="10"/>
</VBox>
