<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CajaController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Text text="Sección de Caja" />
    <Button fx:id="btnRegresar" text="Regresar" onAction="#onRegresarClicked"/>
    <!-- Aquí puedes añadir más controles específicos de la sección de Caja -->
</VBox>