<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfiguracionController" spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
    <Text text="Datos de su Empresa" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Dirección:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtDireccion" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Población:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPoblacion" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Provincia:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtProvincia" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="C.P:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCP" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="CIF/NIF:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCifNif" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Teléfono:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="txtTelefono" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEmail" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        
        <Label text="Logo (opcional):" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <Button text="Cargar Imagen" onAction="#handleLoadLogo" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        <ImageView fx:id="imgLogo" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
   
   
   		<!-- New Delivery Options -->
        <Label text="¿Qué entrega a su cliente?" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="9" GridPane.columnIndex="1">
            <RadioButton text="Tickets" toggleGroup="$deliveryOptions"/>
            <RadioButton text="Facturas" toggleGroup="$deliveryOptions"/>
        </HBox>
        
        <Label text="Nro. Copias Ticket:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNumeroCopias" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
   
   
   <!-- Impuesto Incluido or Not -->
        <Label text="¿Las ventas las realiza con...?" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="11" GridPane.columnIndex="1">
            <RadioButton text="Impuesto Incluido" toggleGroup="$taxOptions"/>
            <RadioButton text="Impuesto No Incluido" toggleGroup="$taxOptions"/>
        </HBox>

        <!-- Color Scheme Selection -->
        <Label text="Gama de colores de fondo:" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="12" GridPane.columnIndex="1">
            <VBox>
                <Label text="Color Principal:"/>
                <ColorPicker fx:id="colorPickerPrincipal"/>
            </VBox>
            <VBox>
                <Label text="Color Secundario:"/>
                <ColorPicker fx:id="colorPickerSecundario"/>
            </VBox>
            <VBox>
                <Label text="Color Terciario:"/>
                <ColorPicker fx:id="colorPickerTerciario"/>
            </VBox>
            <VBox>
                <Label text="Color Cuarto:"/>
                <ColorPicker fx:id="colorPickerCuarto"/>
            </VBox>
        </HBox>
   
    </GridPane>

    <Button text="Guardar" onAction="#guardarDatos" style="-fx-font-size: 16px;" prefWidth="150"/>
</VBox>

