<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnvioEmailController" spacing="10">
    <Label text="Enviar Email a Clientes" style="-fx-font-size: 20px;" />
    <HBox spacing="10">
        <Label text="Año de Nacimiento:" />
        <DatePicker fx:id="filtroAnoNacimiento" promptText="Seleccione un año" />
        <Button text="Filtrar" onAction="#filtrarClientesPorAno" />
    </HBox>
    <Label text="Destinatarios:" />
    <ListView fx:id="listaClientesEmails" prefHeight="100.0" />
    <Label text="Asunto:" />
    <TextField fx:id="txtAsunto" />
    <Label text="Contenido:" />
    <TextArea fx:id="txtContenido" prefHeight="200.0" />
    <Button text="Enviar Email" onAction="#enviarEmail" maxWidth="Infinity" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
</VBox>
