<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" prefHeight="412.0" prefWidth="528.0" stylesheets="@inicio.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioController">
    <left>
        <VBox fx:id="sideBar" spacing="10" styleClass="side-bar">
            <Button fx:id="btnCaja" onAction="#onCajaClicked" text="Caja" />
            <Button fx:id="btnListados" onAction="#onListadosClicked" text="Listados" />
            <Button fx:id="btnStock" onAction="#onStockClicked" text="Stock" />
            <Button fx:id="btnPromociones" onAction="#onPromocionesClicked" text="Promociones" />
            <!-- Espacio para más botones en el futuro -->
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="contentArea" styleClass="content-area">
            <!-- Contenido principal se cambiará dinámicamente dependiendo del botón seleccionado -->
        </AnchorPane>
    </center>
    <right>
        <VBox alignment="TOP_RIGHT" spacing="10" styleClass="side-bar">
            <Button fx:id="btnClientes" onAction="#onClientesClicked" text="Clientes" />
            <Button fx:id="btnProductos" onAction="#onProductosClicked" text="Productos" />
            <Button fx:id="btnEmail" onAction="#onEmailClicked" text="Envio Email" />
            <Button fx:id="btnConfiguracion" onAction="#onConfiguracionClicked" text="Configuración" />
        </VBox>
    </right>
    <top>
        <VBox alignment="CENTER" prefHeight="72.0" prefWidth="528.0" styleClass="top-bar">
            <!-- Contenido superior -->
        </VBox>
    </top>
</BorderPane>
