<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SeleccionEmpleadosHorarioController" spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Seleccione un Empleado" style="-fx-font-size: 16px;"/>
    <FlowPane fx:id="flowPaneEmpleados" hgap="10" vgap="10">
        <!-- Los cuadrados se añadirán dinámicamente aquí -->
    </FlowPane>
</VBox>

