<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.StockController" spacing="10">
    <Button text="Entrada de Stock" onAction="#handleEntradaStock" maxWidth="Infinity"/>
    <Button text="Regularización de Stock" onAction="#handleRegularizacionStock" maxWidth="Infinity"/>
    <Button text="Devolución a Proveedor" onAction="#handleDevolucionProveedor" maxWidth="Infinity"/>
    <Button text="Pedidos a Proveedor" onAction="#handlePedidosProveedor" maxWidth="Infinity"/>
    <Button text="Listado de Productos Bajo Mínimo" onAction="#handleListadoProductosBajoMinimo" maxWidth="Infinity"/>
    <Button text="Movimiento" onAction="#handleMovimiento" maxWidth="Infinity"/>
    <Button fx:id="btnRegresar" text="Regresar" onAction="#onRegresarClicked"/>
</VBox>
